APScheduler==3.6.3
asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
beautifulsoup4==4.9.3
blinker==1.4
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cloud-init==20.3
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
configparser==5.0.1
constantly==15.1.0
crayons==0.4.0
cryptography==2.1.4
distro-info===0.18ubuntu0.18.04.1
EasyProcess==0.3
ec2-hibinit-agent==1.0.0
Flask==1.1.2
hibagent==1.0.1
httplib2==0.9.2
hyperlink==17.3.1
idna==2.10
incremental==16.10.1
itsdangerous==1.1.0
Jinja2==2.11.2
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
MarkupSafe==1.1.1
netifaces==0.10.4
oauthlib==2.0.6
PAM==0.4.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycrypto==2.6.1
pygobject==3.26.1
PyJWT==1.5.3
pymongo==3.11.2
pyOpenSSL==17.5.0
pyserial==3.4
python-apt==1.6.5+ubuntu0.5
python-debian==0.1.32
pytz==2020.5
PyVirtualDisplay==2.0
pyxdg==0.25
PyYAML==3.12
requests==2.25.1
requests-unixsocket==0.1.5
SecretStorage==2.3.1
selenium==3.141.0
service-identity==16.0.0
six==1.15.0
soupsieve==2.1
ssh-import-id==5.7
systemd-python==234
Twisted==17.9.0
tzlocal==2.1
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.2
webdriver-manager==3.2.2
Werkzeug==1.0.1
xlrd==2.0.1
zope.interface==4.3.2
